# fit_fat

./: .gitignore  CERT.txt  README.md  TODO.txt  azure-pipelines.yml  build.gradle  build.gradle.kts  deployment_cert.der  gradle.properties  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  build.gradle.kts  fabric.properties  proguard-rules.pro
app/debug/: output-metadata.json
app/firebase/: build.gradle.kts
app/firebase/src/main/java/com/nmarsollier/fitfat/firebase/: GoogleAuthService.kt
app/firebase/src/release/: google-services.json
app/fitfat/: build.gradle.kts
app/fitfat/src/main/: AndroidManifest.xml
app/fitfat/src/main/java/com/nmarsollier/fitfat/: App.kt
app/fitfat/src/main/res/values/: strings.xml
app/fitfat/src/main/res/values-it/: strings.xml
app/fitfat/src/rc/: google-services.json
app/fitfat/src/test/java/com/nmarsollier/fitfat/: DashboardViewModelTest.kt
app/measures/: build.gradle.kts
app/measures/src/main/: AndroidManifest.xml
app/measures/src/main/java/com/nmarsollier/fitfat/measures/: MeasuresModule.kt
app/measures/src/main/res/values-fr/: strings.xml
app/measures/src/test/java/com/nmarsollier/fitfat/measures/: BaseTest.kt  MeasuresListViewModelTest.kt
app/release/: app.aab  output-metadata.json
app/src/androidTest/java/com/nmarsollier/fitfat/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmarsollier/fitfat/: App.kt  AppActivity.kt  AppModule.kt  MainActivity.kt  MainHome.kt  MainOptions.kt  MainStats.kt  NewMeasureActivity.kt  ViewMeasureActivity.kt
app/src/main/java/com/nmarsollier/fitfat/common/: UtilsModule.kt
app/src/main/java/com/nmarsollier/fitfat/common/converters/: DateUtils.kt  EnumUtils.kt  JSonUtils.kt  MeasureUtils.kt  StringUtils.kt
app/src/main/java/com/nmarsollier/fitfat/common/firebase/: FirebaseConnection.kt  FirebaseModule.kt  GoogleAuthService.kt
app/src/main/java/com/nmarsollier/fitfat/common/logger/: Logger.kt
app/src/main/java/com/nmarsollier/fitfat/common/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/nmarsollier/fitfat/common/uiUtils/: StateViewModel.kt  Utils.kt  ValueConversions.kt
app/src/main/java/com/nmarsollier/fitfat/common/utils/: Dates.kt  Enums.kt  Logger.kt  Measures.kt  StateRepository.kt  Strings.kt
app/src/main/java/com/nmarsollier/fitfat/components/: HelpDialog.kt  MeasureAdapter.kt  PrefixDrawable.kt  PrefixSuffixEditText.kt  SeekBarChange.kt  ViewMeasureAdapter.kt
app/src/main/java/com/nmarsollier/fitfat/dashboard/samples/: PreviewSamples.kt
app/src/main/java/com/nmarsollier/fitfat/dashboard/ui/: DashboardActivity.kt  DashboardNavigationMenu.kt  DashboardView.kt  (+2 more)
app/src/main/java/com/nmarsollier/fitfat/firebase/: FirebaseConnection.kt  FirebaseModule.kt  GoogleAuthService.kt
app/src/main/java/com/nmarsollier/fitfat/measures/: MeasuresModule.kt
app/src/main/java/com/nmarsollier/fitfat/model/: Database.kt  DatabaseModule.kt  FirebaseDao.kt  Measure.kt  MeasureDao.kt  MeasureEntity.kt  MeasuresRepository.kt  UserSettings.kt  UserSettingsDao.kt  UserSettingsEntity.kt  UserSettingsRepository.kt
app/src/main/java/com/nmarsollier/fitfat/models/: ModelsModule.kt
app/src/main/java/com/nmarsollier/fitfat/stats/: StatsModule.kt
app/src/main/java/com/nmarsollier/fitfat/ui/: UIModules.kt  UiModule.kt
app/src/main/java/com/nmarsollier/fitfat/useCases/: FirebaseSettingsSyncUseCase.kt  FirebaseUseCase.kt
app/src/main/java/com/nmarsollier/fitfat/userSettings/: UserSettingsModule.kt
app/src/main/java/com/nmarsollier/fitfat/utils/: CollectionTools.kt  DateExtensions.kt  DateUtils.kt  Dates.kt  DialogUtils.kt  Enums.kt  FlowUtils.kt  InjectorUtils.kt  JSon.kt  KoinUtils.kt  ListenerAdapters.kt  Logger.kt  LoggerFactory.kt  MeasureConverters.kt  MeasureUtils.kt  Measures.kt  NullUtils.kt  ResultCodes.kt  Strings.kt  UtilsModule.kt  ViewTools.kt  ViewUtils.kt
app/src/main/res/color/: menu_color_selector.xml
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_launcher.xml  ic_launcher_squared.xml
app/src/main/res/layout/: add_measure_activity.xml  help_dialog.xml  main_activity.xml  main_home_fragment.xml  main_home_measure_holder.xml  main_options_fragment.xml  main_stats_fragment.xml  main_stats_measure_graph_holder.xml  new_measure_activity.xml  new_measure_double_holder.xml  new_measure_fat_holder.xml  new_measure_holder.xml  new_measure_int_holder.xml  progress.xml
app/src/main/res/menu/: add_measure_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/nmarsollier/fitfat/: DashboardViewModelTest.kt  ExampleUnitTest.kt  OptionsViewModelTest.kt
app/src/test/java/com/nmarsollier/fitfat/common/: BaseTest.kt  DateUtilsTest.kt
app/src/test/java/com/nmarsollier/fitfat/measures/: BaseTest.kt  MeasuresListViewModelTest.kt  MeasuresViewModelTest.kt
app/src/test/java/com/nmarsollier/fitfat/stats/: BaseTest.kt
app/src/test/java/com/nmarsollier/fitfat/testUtils/: BaseTest.kt
app/src/test/java/com/nmarsollier/fitfat/userSettings/: BaseTest.kt  OptionsViewModelTest.kt
app/src/test/java/com/nmarsollier/fitfat/utils/: BaseTest.kt  DateUtilsTest.kt
app/src/test/java/com/nmarsollier/fitfat/viewModels/: DashboardViewModelTest.kt  EditMeasureViewModelTest.kt  MeasuresListViewModelTest.kt  OptionsViewModelTest.kt
app/stats/: build.gradle.kts
app/stats/src/main/res/values/: strings.xml
app/userSettings/: build.gradle.kts
app/userSettings/src/main/res/values-sv/: strings.xml
app/utils/: build.gradle.kts
app/utils/src/main/res/values/: colors.xml  strings.xml
(+354 files in other folders)
