<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_options"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/home_menu_options"/>

    <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home_menu_main"/>

    <item
            android:id="@+id/menu_stats"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="@string/home_menu_progress"/>

</menu>
