<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/vMeasureMethod"
            android:text="@string/new_measure_method_title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:drawablePadding="4dp"
            android:drawableTint="@color/menuItemColorDisabled"
            android:layout_marginTop="@dimen/screen_margin"
            android:layout_marginStart="@dimen/screen_margin"
            android:textColor="@color/editPrimary"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/vChart"
            android:layout_margin="@dimen/screen_margin"
            android:layout_below="@+id/vMeasureMethod"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>