<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/view_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/vDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Small"
                tools:text="01/01/2019"/>

        <TextView
                android:id="@+id/vMethod"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Small"
                tools:text="Durnin/Womersley"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_margin"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/vWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                tools:text="90"/>

        <TextView
                android:id="@+id/vUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="@string/unit_kg"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="@string/measure_fat"/>
        <TextView
                android:id="@+id/vFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorPrimary"
                tools:text="35"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="@string/unit_percent"/>
    </LinearLayout>

</LinearLayout>