<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
            xmlns:app = "http://schemas.android.com/apk/res-auto"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

    <LinearLayout android:orientation = "vertical"
                  android:layout_width = "match_parent"
                  android:layout_height = "match_parent"
                  android:layout_margin = "@dimen/screen_margin">

        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/options_display_name"
                android:labelFor = "@id/vDisplayName"
                style = "@style/TextAppearance.AppCompat.Body1" />

        <EditText
                android:id = "@+id/vDisplayName"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:inputType = "textCapCharacters" />

        <TextView android:layout_width = "wrap_content"
                  android:layout_height = "wrap_content"
                  android:layout_marginTop = "@dimen/view_margin"
                  android:labelFor = "@id/vBirthDate"
                  android:text = "@string/options_birth_date"
                  style = "@style/TextAppearance.AppCompat.Body1" />

        <EditText
                android:id = "@+id/vBirthDate"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:inputType = "date"
                android:editable = "false"
                android:focusable = "false"
                android:importantForAutofill = "no" />

        <TextView android:layout_width = "wrap_content"
                  android:layout_height = "wrap_content"
                  android:layout_marginTop = "@dimen/view_margin"
                  android:text = "@string/options_system_of_measurement"
                  android:labelFor = "@id/vMeasure"
                  style = "@style/TextAppearance.AppCompat.Body1" />

        <RadioGroup
                android:id = "@+id/vMeasure"
                android:layout_width = "wrap_content"
                android:orientation = "horizontal"
                android:layout_marginStart = "@dimen/screen_margin"
                android:layout_height = "wrap_content">

            <RadioButton
                    android:id = "@+id/vMeasureMetric"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/options_system_of_measurement_metric"
                    android:checked = "true" />

            <RadioButton
                    android:id = "@+id/vMeasureImperial"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginStart = "@dimen/view_margin"
                    android:text = "@string/options_system_of_measurement_imperial" />
        </RadioGroup>

        <TextView android:layout_width = "wrap_content"
                  android:layout_height = "wrap_content"
                  android:layout_marginTop = "@dimen/view_margin"
                  android:labelFor = "@id/vSex"
                  android:text = "@string/options_sex"
                  style = "@style/TextAppearance.AppCompat.Body1" />

        <RadioGroup
                android:id = "@+id/vSex"
                android:layout_width = "wrap_content"
                android:orientation = "horizontal"
                android:layout_marginStart = "@dimen/screen_margin"
                android:layout_height = "wrap_content">

            <RadioButton
                    android:id = "@+id/vSexMale"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/options_sex_male"
                    android:checked = "true" />

            <RadioButton
                    android:id = "@+id/vSexFemale"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginStart = "@dimen/view_margin"
                    android:text = "@string/options_sex_female" />
        </RadioGroup>

        <TextView android:layout_width = "wrap_content"
                  android:layout_height = "wrap_content"
                  android:layout_marginTop = "@dimen/view_margin"
                  android:text = "@string/options_weight"
                  android:labelFor = "@id/vWeight"
                  style = "@style/TextAppearance.AppCompat.Body1" />

        <com.nmarsollier.fitfat.components.PrefixSuffixEditText
                android:id = "@+id/vWeight"
                android:layout_width = "200dp"
                android:layout_height = "wrap_content"
                android:inputType = "numberDecimal"
                android:text = "99"
                app:innerPadding = "4dp"
                app:suffix = "kg"
        />

        <TextView android:layout_width = "wrap_content"
                  android:layout_height = "wrap_content"
                  android:layout_marginTop = "@dimen/view_margin"
                  android:labelFor = "@id/vHeight"
                  style = "@style/TextAppearance.AppCompat.Body1"
                  android:text = "@string/options_height" />

        <com.nmarsollier.fitfat.components.PrefixSuffixEditText
                android:id = "@+id/vHeight"
                android:layout_width = "200dp"
                android:layout_height = "wrap_content"
                android:inputType = "numberDecimal"
                android:text = "180"
                app:innerPadding = "4dp"
                app:suffix = "cm"
        />

    </LinearLayout>
</ScrollView>
