<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin">

    <TextView
            android:id="@+id/vFatTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Label"
            android:text="@string/measure_fat"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/vFatValueText"
            android:gravity="bottom"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/vFatValueText"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            style="@style/NumericLabel"
            tools:text="35"
            android:layout_toRightOf="@id/vFatTextLabel"/>

    <TextView
            android:id="@+id/vMeasureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            style="@style/Label"
            android:text="@string/unit_percent"
            android:layout_alignBottom="@id/vFatValueText"
            android:gravity="bottom"
            android:layout_toRightOf="@id/vFatValueText"/>

    <SeekBar
            android:id="@+id/vIntBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:max="99"
            android:layout_below="@id/vFatTextLabel"
            android:layout_alignParentStart="true"/>

    <SeekBar
            android:id="@+id/vDecimalBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:max="99"
            android:layout_below="@id/vIntBar"
            android:layout_alignParentStart="true"/>
</RelativeLayout>
